# database 
DB_HOST=localhost
DB_PORT=5432
DB_PASS=desmond2003 # change to your own password
DB_USER=postgres    # change to your own username
DB_NAME=Forum       # change to the database name you created
DB_SSLMODE=disable

# deployed database on render
DATABASE_URL=postgresql://chatterbox_database_user:E03yWVwA9ejtqbLuTPAoz4GrEL9bdAHr@dpg-cu6urnjtq21c738amgeg-a/chatterbox_database

# the app listen at this port
PORT = 9090

# the key for the JWT
KEY = **&@^*@DFJLKSAfiej@&*^&*